{% load static %}
{% load i18n %}
{% load l10n %}
{% load custom_tags %}

<!DOCTYPE HTML>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>{{ glam.name_pt }} - {{ timestamp|date:"F/Y" }}</title>
    <style type="text/css">
        body {
            margin:0;
            font-weight: 200;
            font-size: 1em;
            font-family: "Montserrat", sans-serif;
        }

        h1 { margin: 0; color: #0054b3; }
        h2 { margin: 0; font-size: 1.25em; }
        p { margin: 0; }

        a { color: #0054b3; word-wrap: break-word; word-break: break-word; hyphens: auto; overflow-wrap: break-word; }
        .flex-col { display: flex; flex-direction: column; }
        .flex-row { display: flex; flex-direction: row; }
        .ml3 { margin: 0 0 0 3cm; }
        .mr2 { margin: 0 2cm 0 0; }
        .box { justify-content: start; width: 50% }
        .note { font-weight: normal; font-size: small; }
        .pd05 { padding: 0.5cm 0; }
        .fwbold { font-weight: bold; }
        .fts3 { font-size: 3em; }
        .fts2 { font-size: 2em; }
        .tcenter { text-align: center; }
        .gap05 { gap:0.5cm; }
        .mt1 { margin-top: 1cm; }
        .box-row:nth-child(even) { background-color: #F1F1F1; }
        .fcblue { color: #0054b3; }
        .pd3213 { padding:3cm 2cm 1cm 3cm; }
        .box-image { overflow:hidden; width:6cm; height:4.5cm; margin-right:1cm; background-size: cover; background-position: center; }
        .flex1 { flex: 1; }
        .jc-sb { justify-content: space-between; }
        @media print { .last_elem { break-after: page; } }
    </style>
</head>
<body>
<div style="display: flex; flex-direction: row; background-color: #0054b3; padding: 3cm 0 1cm 0; gap:0.5cm;">
    <div style="display: flex; flex-direction: column; margin-left: 3cm; justify-content: center;">
        <img src="{% static 'images/icone.png' %}" style="width: 4cm; height: auto;" alt="{% trans 'Logo' %}">
    </div>
    <div style="display:flex; flex-direction:column; flex: 1; margin-right:2cm; text-align: center; color: #FFFFFF; font-size: 2em; font-weight: 900">
        <span>{{ glam.name_pt }}</span>
        <span>{{ timestamp|date:"F/Y" }}</span>
    </div>
</div>
<div class="box-row flex-row tcenter gap05 mt1">
    <div class="box flex-col ml3">
        <span class="pd05 fwbold">{% translate "Total number of files" %}</span>
        <span class="pd05 fwbold fts3 fcblue">{{ files }}</span>
        <span class="note pd05">{% translate "This figure shows the total media files uploaded to the main category of this institution in Wikimedia Commons, by the end of the selected month." %}</span>
    </div>
    <div class="box flex-col mr2">
        <span class="pd05 fwbold">{% translate "Total views for month" %}</span>
        <span class="pd05 fwbold fts3 fcblue">{{ views|localize }}</span>
        <span class="note pd05">{% translate "This figure shows the sum of all views throughout the chosen month, for this institution's main category on Wikimedia Commons." %}</span>
    </div>
</div>
<div class="box-row flex-row tcenter gap05 mt1">
    <div class="box flex-col ml3">
        <span class="pd05 fwbold">{% translate "Average daily views" %}</span>
        <span class="pd05 fwbold fts3 fcblue">{{ avg_views }}</span>
        <span class="note pd05">{% translate "This figure shows the average views per day for this month." %}</span>
    </div>
    <div class="box flex-col mr2">
        <span class="pd05 fwbold">{% translate "Average monthly views" %}</span>
        <span class="pd05 fwbold fts3 fcblue">{{ avg_views_year }}</span>
        <span class="note pd05">{% translate "This figure shows the average views per month for this year, up until this month." %}</span>
    </div>
</div>
<div class="box-row flex-row tcenter gap05 mt1">
    <div class="box flex-col ml3">
        <span class="pd05 fwbold">{% translate "Number of articles" %}</span>
        <span class="pd05 fwbold fts3 fcblue">{{ articles }}</span>
        <span class="note pd05">{% translate "This figure shows how many Wiki pages use files from this GLAM-Wiki partnership." %}</span>
    </div>
    <div class="box flex-col mr2">
        <span class="pd05 fwbold">{% translate "Number of projects" %}</span>
        <span class="pd05 fwbold fts3 fcblue">{{ wikis }}</span>
        <span class="note pd05">{% translate "This figure shows how many distinct Wikimedia projects use files from this GLAM-Wiki partnership." %}</span>
    </div>
</div>
<div class="flex-col">
    <h1 class="pd3213">{% trans "Most viewed medias of this month" %}</h1>
    {% for media_request in most_viewed %}
        <div class="flex-row box-row pd05 mt1">
            <div class="box-image" style="background-image: url('https://upload.wikimedia.org{{ media_request.file.thumb_path }}');"></div>
            <div class="flex-col flex1 jc-sb mr2">
                <h2><a href="https://commons.wikimedia.org/wiki/File:{{ media_request.file.filename }}" target="_blank" title="{{ media_request.file.filename }}">{% blocktrans with counter=forloop.counter name=media_request.file.filename %}{{ counter }}ยบ - {{ name }}{% endblocktrans %}</a></h2>
                <div>
                    <p>{% blocktrans with views=media_request.requests %}<span class="pd05 fwbold fts2 fcblue">{{ views }}</span> views this month{% endblocktrans %}</p>
                    <p>{% blocktrans with avg=media_request.requests|divide:n_days %}<span class="pd05 fwbold fts2 fcblue">{{ avg }}</span> per day in average{% endblocktrans %}</p>
                    <p>{% blocktrans with date=media_request.file.upload_date|date:"Y-m-d H:i:s" %}Uploaded at {{ date }}{% endblocktrans %}</p>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
<div style="margin-top: 1cm; padding: 0 2cm 0 3cm; font-size: small;">
    {% blocktrans %}All data is based on the files of this GLAM-Wiki partnership available at Wikimedia Commons. The data shows a monthly up-to-date snapshot of the usage and views of the files during the selected month, through a variety of metrics.<br><b>Sources:</b> The <a href="https://www.mediawiki.org/wiki/API:Main_page" title="MediaWiki API">MediaWiki API</a> and the <a href="https://api.wikimedia.org/wiki/Core_REST_API" title="Core REST API">Core REST API</a>.<br><b>Contact:</b> <a href="mailto:glam@wmnobrasil.org" title="GLAM and Culture email">glam@wmnobrasil.org</a>{% endblocktrans %}
</div>
</body>
</html>